<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="StateProgram" Id="{1dd6e39d-4307-4e01-a167-86f020bc856f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM StateProgram
VAR
	
	Stepper1				: StepperAxis;
	Servo1					: ServoAxis;
	DC1						: DCAxis;
	AxisControlManager		: AxisControlManager;
	
	iAxesManagerCycle		: ITF_CyclicUpdate := AxisControlManager;
	iAxesIndividualCycle	: ARRAY [0..2] OF ITF_CyclicUpdate := [Stepper1, Servo1, DC1];
	
	Result					: HRESULT;
	i						: INT;
	State					: INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Switch between the targetted axes AFTER axis functionality has finished
// Prevents switching mid-movement

FOR i := 0 TO 1 BY 1 DO
	iAxesIndividualCycle[i].CyclicUpdate();
END_FOR

Result := iAxesManagerCycle.CyclicUpdate();

CASE State OF
	
	0:
		State := 0;
	
	1:
		AxisControlManager.TargetAxis := Stepper1;
		IF Result = 1 THEN
			State := 0;
		END_IF
		
	2:
		AxisControlManager.TargetAxis := Servo1;
		IF Result = 1 THEN
			State := 0;
		END_IF
		
	3:
		AxisControlManager.TargetAxis := DC1;
		IF Result = 1 THEN
			State := 0;
		END_IF
	
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="StateProgram">
      <LineId Id="17" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="19" Count="6" />
      <LineId Id="38" Count="2" />
      <LineId Id="26" Count="2" />
      <LineId Id="42" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="3" />
      <LineId Id="62" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>